# dependency-injection

./: LICENSE  README.md  build.gradle
.github/workflows/: publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/space/provided/di/: ServiceLocator.java  ServiceManager.java
src/main/java/space/provided/di/annotation/: FactoryGenerated.java  FactoryGeneratedProcessor.java
src/main/java/space/provided/di/factory/: AutowireFactory.java  FactoryInterface.java
