plugins {
    id 'java'
    id 'maven-publish'
}

group = 'space.provided'
version = '2.0.0'

java {
    withSourcesJar()
}

repositories {
    maven {
        url 'https://registry.provided.space'
        content {
            includeModule 'space.provided', 'rs4j'
        }
    }
}

dependencies {
    implementation 'space.provided:rs4j:1.0.1'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            url = 'https://registry.provided.space'
            credentials {
                username = System.getenv('REGISTRY_USERNAME')
                password = System.getenv('REGISTRY_PASSWORD')
            }
        }
    }
}
